<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Geolocation Sample </title>
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
<style>

#map {
min-height: 750px;
padding-top: 10px;
}

.geobutton {
background-color: #4CAF50;
border: none;
color: white;
padding: 10px 15px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 14px;
margin: 2px 2px;
cursor: pointer;
border-radius: 8px;
}

</style>


</head>
<body>
<div class="container text-center">
<div class="header">
<center><h1>User Geolocation</h1></center>
<center>
<button id="geolocation-button" disabled class="btn geobutton" style="background-color: #4CAF50;">Find my position</button>
<button id="watch-button" disabled class="btn geobutton" style="background-color: #5bc0de;">Watch my position</button>
<button id="clear-watch-button" disabled class="btn geobutton" style="background-color: #f0ad4e;">Clear watch</button>
<button id="show-nearby-button" disabled class="btn geobutton" style="background-color: #d9534f;">Show Medical centre nearby</button>
</center>
</div>
<div id="map"></div>
</div>
<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyCFaql-AfZMEaLOCYsp4WsrvFtbMEoUzWY"></script>-->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyCUKBHq7QEAIjV8xpERcEnnvi9y1iE0Bpc"></script>
<script>
(() => {
if (!window.navigator || !window.navigator.geolocation) {
alert('Your browser doesn\'t support geolocation!');
return;
}

var map;
var infowindow;
var pyrmont;

function geolocate() {
navigator.geolocation.getCurrentPosition(onGeolocateSuccess, onGeolocateError);
}

function onGeolocateSuccess(coordinates) {
const { latitude, longitude } = coordinates.coords;
pyrmont = new google.maps.LatLng(latitude, longitude);
showMap(latitude, longitude);
}

function onGeolocateError(error) {
console.log(error.code, error.message);

if (error.code === 1) {
console.log('User declined geolocation');
} else if (error.code === 2) {
console.log('Geolocation position unavailable');
} else if (error.code === 3) {
console.log('Timeout determining geolocation');
}
}

function watchLocation() {
const watchId = navigator.geolocation.watchPosition(onLocationChange, onGeolocateError);
window.localStorage.setItem('lastWatch', watchId);
console.log('Set watchId', watchId);
}

function onLocationChange(coordinates) {
const { latitude, longitude } = coordinates.coords;
console.log('Changed coordinates: ', latitude, longitude);
}

function clearWatch() {
const watchId = window.localStorage.getItem('lastWatch');
navigator.geolocation.clearWatch(watchId);
console.log('Cleared watchId: ', watchId);
}

function showMap(lat, lng) {
const $map = document.getElementById('map');
const position = { lat, lng };
map = new google.maps.Map($map, {
center: position,
zoom: 15
});
window.markers = window.markers || [];
const marker = new google.maps.Marker({ map, position });
}

function hideMap() {
const $map = document.getElementById('map');
$map.innerHTML = '';
}

function showNearbyMuseums()
{
//pyrmont = new google.maps.LatLng(40.12917, 124.39472);
/*pyrmont = new google.maps.LatLng(-33.833191, 150.990463);
map = new google.maps.Map(document.getElementById('map'), {
center: pyrmont,
zoom: 15
});
*/
var request = {
location: pyrmont,
radius: 10000,
types: ['hospital', 'health'] // this is where you set the map to get the hospitals and health related places
};
infowindow = new google.maps.InfoWindow();
var service = new google.maps.places.PlacesService(map);
service.nearbySearch(request, callback);
new google.maps.Marker({ map: map, position: pyrmont,title: 'Your Location'});
}

function callback(results, status) {
if (status == google.maps.places.PlacesServiceStatus.OK) {
for (var i = 0; i < results.length; i++) {
createMarker(results[i]);
}
}
}

function createMarker(place) {
var placeLoc = place.geometry.location;
var marker = new google.maps.Marker({
map: map,
position: place.geometry.location
});

google.maps.event.addListener(marker, 'click', function() {
infowindow.setContent(place.name);
infowindow.open(map, this);
});
}

window.enableButtons = () => {
const $geolocateButton = document.getElementById('geolocation-button');
const $watchButton = document.getElementById('watch-button');
const $clearWatchButton = document.getElementById('clear-watch-button');
const $showNearbyButton = document.getElementById('show-nearby-button');

$geolocateButton.disabled = false;
$watchButton.disabled = false;
$clearWatchButton.disabled = false;
$showNearbyButton.disabled = false;

console.log('Google Maps API loaded');
}

document.addEventListener('DOMContentLoaded', () => {
const $geolocateButton = document.getElementById('geolocation-button');
const $watchButton = document.getElementById('watch-button');
const $clearWatchButton = document.getElementById('clear-watch-button');
const $showNearbyButton = document.getElementById('show-nearby-button');

$geolocateButton.addEventListener('click', geolocate);
$watchButton.addEventListener('click', watchLocation);
$clearWatchButton.addEventListener('click', clearWatch);
$showNearbyButton.addEventListener('click', showNearbyMuseums);
});
})();

google.maps.event.addDomListener(window, 'load', enableButtons);
</script>


<!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFaql-AfZMEaLOCYsp4WsrvFtbMEoUzWY&callback=enableButtons"></script>-->
</body>
</html>
